<!doctype html>
<title>game</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<style>
    /* HTML on-screen keyboard */
    #html_keyboard {
        height: 4cm;
        width: 100%;
        position: fixed;
        left: 0;
        right: 0;
        top: auto;
        bottom: 0;
    }

    #level_svg {
        margin-bottom: 4cm;
    }

    /* prevent text selection on touch events like pressing */
    * {
        user-select: none;
        -webkit-user-select: none;
    }

    /* #html_keyboard should not cover #level_svg */
    #level_svg {
        overflow: hidden;
        height: calc(98vh - 4cm);
    }
</style>

<script src="jquery-3.5.1.min.js"></script>
<script src="jsgame.script.js"></script>
<div id="level_svg"></div>
<script>
    $('#level_svg').load('level01.svg', initialize);
</script>

<style>
    #html_keyboard > * {
        height: 49%;
        display: inline-block;
        border: 1px outset mediumseagreen;
        background-color: mediumseagreen;
    }

    #html_keyboard {
        line-height: 2cm;
        text-align: center;
        vertical-align: middle;
        font-size: 1cm;
    }

    #left, #right {
        width: 48.5%;
    }

    #third {
        width: 98%;
    }
</style>
<div id="html_keyboard">
    <div id="third">↑</div>
    <div id="left">←</div>
    <div id="right">→</div>
</div>
